server.port=8888
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///C:/Users/visha/Desktop/projects/git-localconfig-repo
#spring.cloud.config.server.native.search-locations=file:///C:/Users/visha/Desktop/projects/git-localconfig-repo