spring.application.name=ticket-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
tickets.minimum=22
tickets.maximum=999


#spring.cloud.config.profile=dev
#spring.cloud.config.name= name of the property file in git repo